# rgt_monorepo

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/com/kr/api/: ApiApplication.java
api/src/main/java/com/kr/api/cmmn/: ApiResponse.java
api/src/main/java/com/kr/api/config/cors/: CorsFilter.java
api/src/main/java/com/kr/api/config/try_catch/: CustomException.java  ErrorCode.java  ErrorCustomResponse.java  ErrorResponse.java  GlobalExceptionHandler.java
api/src/main/java/com/kr/api/config/web_socket/: MyWebSocketHandler.java  WebSocketConfig.java
api/src/main/java/com/kr/api/data/: InMemoryMap.java  OrderEntity.java  OrderMenuEnum.java
api/src/main/java/com/kr/api/order/: OrderController.java  OrderPreService.java  OrderProcessor.java  OrderQueue.java  OrderService.java  OrderTestService.java
api/src/main/java/com/kr/api/order/dto/: OrderCond.java  OrderRslt.java
api/src/main/resources/: application.yml
api/src/test/java/com/kr/api/: ApiApplicationTests.java
api/src/test/java/com/kr/api/order/: OrderIntegrationTest.java  OrderPreServiceTest.java  OrderProcessorTest.java  OrderQueueTest.java  OrderServiceTest.java
front/: .eslintrc.json  Dockerfile  next.config.mjs  next.config.ts  package-lock.json  package.json  postcss.config.mjs  tailwind.config.ts  tsconfig.json
front/src/app/: globals.css  layout.tsx  page.tsx
front/src/app/do_order/: layout.tsx  menu.tsx  menu_inc_dcr_btn.tsx  page.tsx
front/src/app/do_order/@order/: page.tsx
front/src/app/do_order/@order/(.)order/: loading.tsx  order_msg.tsx  page.tsx
front/src/app/do_order/@order/(.)order/[id]/: loading.tsx  page.tsx
front/src/components/btn/: menuBtn.tsx
front/src/components/cmmn/: base.tsx  footer.tsx  header.tsx
front/src/components/dashboard/: dashboard.tsx
front/src/data/: union_str.ts
front/src/types/: base_type.ts
