plugins {
    id 'org.springframework.boot' version '3.4.1' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'java' apply false
}

allprojects {
    group = 'com.kr.api'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}
